<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Pelicula" package="entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="actores" type="String" visibility="private"/>
        <Field name="origen" type="String" visibility="private"/>
        <Field name="genero" type="String" visibility="private"/>
        <Field name="estreno" type="LocalDate" visibility="private"/>
        <Field name="enCartelera" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="String" name="actores"/>
          <Argument type="String" name="origen"/>
          <Argument type="String" name="genero"/>
          <Argument type="LocalDate" name="estreno"/>
          <Argument type="boolean" name="enCartelera"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getActores" returnType="String" visibility="public"/>
        <Method name="setActores" returnType="void" visibility="public">
          <Argument type="String" name="actores"/>
        </Method>
        <Method name="getOrigen" returnType="String" visibility="public"/>
        <Method name="setOrigen" returnType="void" visibility="public">
          <Argument type="String" name="origen"/>
        </Method>
        <Method name="getGenero" returnType="String" visibility="public"/>
        <Method name="setGenero" returnType="void" visibility="public">
          <Argument type="String" name="genero"/>
        </Method>
        <Method name="getEstreno" returnType="LocalDate" visibility="public"/>
        <Method name="setEstreno" returnType="void" visibility="public">
          <Argument type="LocalDate" name="estreno"/>
        </Method>
        <Method name="isEnCartelera" returnType="boolean" visibility="public"/>
        <Method name="setEnCartelera" returnType="void" visibility="public">
          <Argument type="boolean" name="enCartelera"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PeliculaData" package="persistencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="crearPelicula" returnType="boolean" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="editarPelicula" returnType="boolean" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarPeliculas" returnType="List&lt;Pelicula&gt;" visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="genero"/>
          <Argument type="Boolean" name="enCartelera"/>
        </Method>
        <Method name="obtenerTodas" returnType="List&lt;Pelicula&gt;" visibility="public"/>
        <Method name="obtenerPorId" returnType="Pelicula" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="persistencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="connection" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="establishConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="persistencia.PeliculaData" target="entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
